#load-view {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 32px;
  width: 100%;
  height: 100%;
  padding: 16px 32px;
  overflow-y: hidden;
}

.saved-map-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  overflow: scroll;
}

.load-view-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.load-view-bottom {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.map-list-item[data-armed=true] {
  touch-action: none;
}

.map-list-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  width: 100%;
  padding: 16px;
  transition: 0.1s ease;
}