#map-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 4px;
  width: 100%;
  height: 0px;
  padding: 0 0px 0 16px;
  justify-content: flex-start;
  transition: 0.2s;
  will-change: height, padding;
  border-top: 1px solid transparent;
}

#map-options[data-show=true] {
  height: 30px;
  padding: 6px 0px 2px 16px;
  border-top: 1px solid #E3E3E3A3;
}

#map-options[data-show=false] {
  transition-delay: 0.2s;
}

.map-options {
  user-select: all;
}

.map-option {
  display: flex;
  flex-direction: row;
/* justify-content: flex-start; */
justify-content: space-between;
  align-items: center;
  align-self: center;
  gap: 8px;
  width: max-content;
  padding: 2px 2px;
  height: 24px;
  background: #47494B;
  transition: height 0.15s, padding 0.2s;
  overflow: hidden;
  will-change: height, padding;
}

#map-options[data-show=true] .map-option {
  transition-delay: 0.15s;
}

#map-options[data-show=false] .map-option {
  height: 0px;
  padding: 0 2px;
}

.map-option:hover {
  outline: 1px solid orange;
}

.map-option label {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 0 2px;
}

.map-option input::selection {
  background: #F2F2F2;
  color: #4B4B4B;
}

.map-option input {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0px;
  width: 32px;

  font-size: 14px;
  font-weight: 600;
  padding: 1px 4px;
  background: none;
  border: none;
  color: #DFDFDF;
  text-align: center;
  text-align: right;
  letter-spacing: 0.8px;
  outline: none;
}